window-rule {
    draw-border-with-background false
    clip-to-geometry true
    geometry-corner-radius 8
    // popups {
    //     background-effect {
    //         blur true
    //     }
    // }
}
layer-rule {
    background-effect {
        blur true
    }
}
window-rule {
    exclude app-id="^mpv|^firefox|^ncmpcpp"
    background-effect {
        blur true
    }
}
window-rule {
    match app-id="^footclient"
    opacity 0.96
}

// ------------------------stateful-------------------------
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
}
window-rule {
    match app-id="^onscripter-ru"
    open-maximized true
}


window-rule {
    match app-id="^footclient-floating"
    default-column-width { proportion 0.45; }
    default-window-height { proportion 0.35; }
    default-floating-position x=0 y=0 relative-to="bottom-right"
    open-floating true
}
window-rule {
    match app-id="ripdrag"
    open-focused false
    open-floating true
    default-floating-position x=50 y=30 relative-to="bottom-right"
}

layer-rule {
    match namespace="^awww-daemon$"
    place-within-backdrop true
}

window-rule {
    match app-id="^mpv"
    open-maximized true
}
window-rule {
    match app-id="^ncmpcpp-floating"
    open-floating true
}

window-rule {
    match app-id="^btm"
    open-floating true
    default-column-width { proportion 0.65; }
    default-window-height { proportion 0.65; }
}
