
window-rule {
    draw-border-with-background false
    clip-to-geometry true
    // popups {
    //     background-effect {
    //         blur true
    //     }
    // }
}
layer-rule {
    background-effect {
        blur true
    }
}
window-rule {
    exclude app-id="^footclient"
    background-effect {
        blur true
    }
}
window-rule {
    exclude app-id="^footclient"
    opacity 0.96
}

// ------------------------stateful-------------------------
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="swayfloat"
    match app-id="^footclient" title="^floating"
    open-floating true
}
window-rule {
    match app-id="Minecraft" title="^Minecraft"
    open-fullscreen true
}


window-rule {
    match app-id="^footclient" title="floating"
    default-column-width { proportion 0.45; }
    default-window-height { proportion 0.25; }
}
window-rule {
    match app-id="ripdrag"
    open-focused false
    open-floating true
    default-floating-position x=50 y=30 relative-to="bottom-right"
}

layer-rule {
    match namespace="^awww-daemon$"
    place-within-backdrop true
}

window-rule {
    match app-id="^mpv"
    open-fullscreen true
}
window-rule {
    match app-id="^ncmpcpp-floating"
    open-floating true
}
